{
  "name": "intranet-desktop",
  "version": "1.0.0",
  "description": "Aplicativo Electron para webview e integração com dispositivos do sistema",
  "main": "dist/main/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/biglar-dev/intranet-desktop.git"
  },
  "bugs": {
    "url": "https://github.com/biglar-dev/intranet-desktop/issues"
  },
  "homepage": "https://github.com/biglar-dev/intranet-desktop#readme",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && electron .",
    "start": "electron .",
    "build:watch": "tsc --watch",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "electron",
    "webview",
    "dispositivos",
    "integração",
    "sistema"
  ],
  "author": "Biglar Dev <contato@biglardev.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.10.0",
    "@types/pdfkit": "^0.17.4",
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "node-scanner": "^1.2.1",
    "pdfkit": "^0.17.2",
    "sharp": "^0.34.5",
    "socket.io": "^4.7.4"
  },
  "optionalDependencies": {
    "node-hid": "^2.1.2",
    "node-webcam": "^0.8.1",
    "printer": "^0.4.0",
    "serialport": "^12.0.0",
    "usb": "^2.11.0"
  },
  "build": {
    "appId": "com.bstech.intranet-desktop",
    "productName": "Intranet Desktop",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "naps2-profile/**/*"
    ],
    "extraResources": [
      {
        "from": "naps2-profile/",
        "to": "naps2-profile/",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Intranet Desktop",
      "include": "installer/nsis-script.nsh"
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable.${ext}"
    }
  }
}
